[gd_scene format=3 uid="uid://bjs82q1o7wndx"]

[ext_resource type="Script" uid="uid://dumxwui234x3r" path="res://Scripts/Player/player_mech.gd" id="1_1uf8t"]
[ext_resource type="Texture2D" uid="uid://csphuqlmrwbgb" path="res://Assets/Sprites/Player/Mech/SNES - Mega Man X3 - Miscellaneous - Chimera Ride Armor.png" id="2_vmpif"]
[ext_resource type="Script" uid="uid://msd7nv5ywyeu" path="res://Scripts/Player/animated_sprite_2d_mech.gd" id="3_vmpif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cwid"]
radius = 19.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpif"]
atlas = ExtResource("2_vmpif")
region = Rect2(0, 413, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xt6"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 413, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6r2t"]
atlas = ExtResource("2_vmpif")
region = Rect2(237, 413, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wiq8"]
atlas = ExtResource("2_vmpif")
region = Rect2(0, 472, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_or75p"]
atlas = ExtResource("2_vmpif")
region = Rect2(237, 295, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpr5"]
atlas = ExtResource("2_vmpif")
region = Rect2(0, 354, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6ye"]
atlas = ExtResource("2_vmpif")
region = Rect2(79, 354, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5en"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 354, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdr4"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 177, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7j6"]
atlas = ExtResource("2_vmpif")
region = Rect2(0, 0, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmhkq"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 177, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ypaj"]
atlas = ExtResource("2_vmpif")
region = Rect2(79, 0, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqy7e"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 0, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb73g"]
atlas = ExtResource("2_vmpif")
region = Rect2(237, 0, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdbe"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 0, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4wy"]
atlas = ExtResource("2_vmpif")
region = Rect2(79, 0, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dtd"]
atlas = ExtResource("2_vmpif")
region = Rect2(79, 236, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplde"]
atlas = ExtResource("2_vmpif")
region = Rect2(0, 59, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismlb"]
atlas = ExtResource("2_vmpif")
region = Rect2(79, 59, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gaqv"]
atlas = ExtResource("2_vmpif")
region = Rect2(158, 59, 79, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfc5"]
atlas = ExtResource("2_vmpif")
region = Rect2(237, 59, 79, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_vmpif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wiq8")
}],
"loop": 1,
"name": &"Air Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_or75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5en")
}],
"loop": 1,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdr4")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7j6")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmhkq")
}],
"loop": 1,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ypaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqy7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb73g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4wy")
}],
"loop": 0,
"name": &"Land",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dtd")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfc5")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[node name="Player Mech" type="CharacterBody2D" unique_id=834378137]
script = ExtResource("1_1uf8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=240849158]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_7cwid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=95204013]
z_index = 1
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Air Attack"
autoplay = "Idle"
frame_progress = 0.5433284
script = ExtResource("3_vmpif")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2089994199]

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
